---
---

@import 'normalize.css'
// @import 'test-partial.sass'

// variables
$breakpoint-lg: 768px
$red: #cb4f3f
$green: #2b6c2c

// mixins
@mixin lg
	@media (min-width: #{$breakpoint-lg})
		@content

//styles
body
	background-color: #ffffff
	font-family: 'Inconsolata', monospace
	padding: 1em
	+lg 
		padding: 2em

img
	max-width: 100%
	height: auto

h1, h2, h3
	font-family: 'Roboto', sans-serif
	color: $red
	margin: 1em 0 0 0

h1 
	margin: 2em 0

h2
	&.product
		font-weight: 100
		font-size: 1.75em

ul, p
	color: $green
	font-size: 1.2em 
	line-height: 1.4
	margin: .5em 0
	padding: 0

a 
	color: $green
	&:hover 
		color: $red 

nav
	color: $red
	font-size: 1.2em
	a 
		text-decoration: none 
		&:hover 
			text-decoration: underline
		color: $red
		font-size: 1.25em
	ul 
		padding: 0
		li 
			list-style: none 
			+lg
				display: inline-block
				padding: 0 2.5em
				text-align: center
		+lg
			text-align: center

//helper classes
.btn 
	padding: 1em
	border: 1px solid $green
	border-radius: 8px 
	text-align: center
	margin: 1em 0
	font-size: 1.1em
	color: $green
	&:hover 
		border: 1px solid $red
		color: $red
		cursor: pointer 
.not-a-btn
	padding: 1em
	border-radius: 8px
	text-align: center 
	display: block
	margin: 1em 0
	font-size: 1.1em
	color: $green
	border: 1px solid $green

.center 
	text-align: center 

//grid
.row
	padding: 1em 0 2em 0
	@include lg
		padding: 2em 0 1em 0
		.grid
			.content 
				padding: 2em
			&--third
				display: inline-block
				width: 33.33%
				vertical-align: top
			&--half
				display: inline-block
				width: 50%
				vertical-align: top 
			&--full
				display: block 
				width: 100%


//header

#logo
	width: 90%
	height: auto
	position: relative
	margin: 0 auto
	max-width: 400px
	padding: .5rem
	+lg
		width: 33%
		padding: 3rem

//footer
footer
	border-top: 1px solid $red
	padding: 1em 0 2em 0
	.row 
		margin-top: 0
		padding-top: 0
	h1#donate 
		text-align: center
		margin: 1em 0
	.btn 
		display: block 
		width: 100%

//home
.product 
	h1
		margin: 0
	h2 
		margin: .25em 0

#tote
	direction: ltr
	+lg 
		direction: rtl 
		.content.product
			direction: ltr

//about
ul#contact
	li 
		list-style: none 
		em 
			font-weight: bold
			font-style: normal
	+lg
		li
			display: inline-block
			padding: 1em 1em 1em 0

